Hall of Residence IV - Meenachil Hostel
Residence 4
1	Dr Riyasudheen TK
	Assistant Warden	Contact No: +91 (0) 482-2202256, 7561004841	Email:riyasudheen@iiitkottayam.ac.in
2	Dr P. Victer Paul
	Assistant Warden	Contact No: +91 (0) 482-2202165, 8072002752	Email: victerpaul@iiitkottayam.ac.in
3	Dr Venkatesh S
	Assistant Warden	Contact No: +91 (0) 482-2202205, 6379116250	Email: svenkatesh@iiitkottayam.ac.in
4	Dr. Amit Kumar Roy
	Assistant Warden	Contact No: +91 (0) 482-2202201, 9774822160	Email : amit@iiitkottayam.ac.in
Help Desk	0482 2202241