Timings of the medical department

Dispensary Timing

Monday to Saturday dispensary Timings
9.00 AM - 07.00 PM
Sunday dispensary Timings
9.00 AM - 01.00 PM

Gynecologist Timing
Monday to Friday Gynecologist Timing
04.30 PM - 06.30 PM
Saturday 
05.00 PM - 06.00 PM
Orthopedician timing
Every Saturday 
09.00 AM - 10.00 AM
Pediatrician timing
Monday to Friday 
09.00 AM - 01.00 PM
Saturday -Off
Sunday -
09.00 AM - 11.00 AM

Allopathic Doctor Timings
Monday to Saturday 
09.00 AM - 07.00 PM
Monday to Saturday- Medical officer not available
01.00 PM - 03.00 PM
Sunday
09.00 AM - 11.00 AM
Goverment Holidays
09.00 AM - 11.00 AM
Off on National holiday

Ayurvedic Doctor Timings
Monday to Saturday
04.30 PM - 06.30 PM
Off on Sunday

Physiotherapy doctor timings
Monday to Saturday
10.00 AM - 04.00 PM
Off on Sunday

Homeopathic Doctor Timings
Monday to Saturday
09:00 AM - 01:00 PM
Off on Sunday

Endocrinologist Timings
Every Thursday
4.30 PM to 5.30 PM

Dermatologist Timings
Every Tuesday
4.30 PM to 6.30 PM

Cardiologist Timings
Every Wednesday
05.15 PM - 06.15 PM

Contact Information of Medical Officer

Dispensary
Malaviya National Institute of Technology
JLN Marg, Jaipur-302017
Phone no:0141-2713305,9549650438

Registered Office-address

SMH Centre for Counselling and Psychotherapy (OPC) Pvt. Ltd, 2nd Floor, B-417, Pradhan Marg, Malviya nagar, Jaipur - 302017.

Clinic Address

Plot No. A-734, Siddarth Nagar A, near Jain temple, Jawahar circle, Airport terminal-2 Jaipur - 302017.

For appointments call on Mobile No. 9414289968, 9588009931

Counselling timing at mentioned address with prior appointment: Thursday & Friday from 6 PM to 8 PM

Counselling Timing at Institute Dispensary: Monday & Tuesday from 9.00 AM to 10.00 AM

For hostel students emergency one nursing staff is available at hostel no-1 near mess after dispensary hours.