FOODS for mnit guest house

Order delicious breakfast, lunch, and dinner from MNIT Guest House. Take away facility is also available for the Staff of MNIT Jaipur.
Note: We are offering vegetarian food only.

1. Breakfast

Timings
8.00 AM to 9.30 AM

Charges
Rs. 100

Take Away
Order atleast 1 day before the start time

2. Lunch
Timings
1:00 PM to 2.30 PM
Charges
Rs. 200
Take Away
Order atleast 4 hours before the start time

3. Dinner
Timings
8:00 PM to 9.30 PM
Charges
Rs. 200
Take Away
Order atleast 4 hours before the start time