Guest Houses :-

There are two guest houses in the campus to cater the needs of guests and students.

Guest house details:-
MNIT Jaipur strongly believes in the old Indian adage "Athithi Devo Bhava". We give our visitors the best facilities be it in terms of service, ambience or food. It is common practice in Indian institutes to create on-campus guest houses to host official guests.
MNIT Jaipur has created a guest house to meet its needs. The campus has two guest houses to accommodate the guests and delegates who visit the campus, the INDRADHANUSH (GH- 1) with 15 Delux rooms and the SURYODAYA(GH- 2) with 28 Standard rooms, all rooms are air conditioned. The rooms have double beds and other amenities. The Indradhanush Guest house also provides a meeting room.

Deluxe Room Facilities

24 hours running hot and cold water
Free Wi-Fi
TV with cable.
Telephone service.
Laundry service.
Big sized rooms
Tea making (in Room) facilities.
Standard Room Facilities





Meals

Take Away - Order and take away delicious breakfast, lunch, and dinner from MNIT Guest House.
Note: We are offering vegetarian food only.


CHARGES

DELUXE ROOMS-Rs.- 950 / Night
 
Category A-
External members of the BOG/FC/Senate and Other Institute Guest/Ministry Committees/Directors NIT Rs. 0/-

Category B-
Institute Guest (on invitation/official work),Workshop/STTP/Conference Participant Rs. 475/-

Category C-
Institute's Alumni (self or spouse),Staff's personal guests (Concession applicable if payment made by Staff) Rs. 665/-

Category D-
Faculty from other CFTIs Rs. 760/-

Category E-
Parents of Student (On recommendation of Head/Warden) Rs. 950/-

Guest house availability-Refer the link "https://guesthouse.mnit.ac.in/Home/index/2023/08#availability"

GENERAL GUIDELINES-guest houses

Check-in Time: 11:30 AM
Check-out time: 10:30 AM
Maximum booking period is seven days. For extension, please seek the approval from Registrar/ Coordinator Guest House.

Person who has booked the guest room has to collect the key on the first day of booking period; otherwise booking will be automatically cancelled for subsequent days.

MNIT Jaipur guests are kindly requested to observe the rules, so that their stay will be comfortable and safe.

Consuming Alcohol is prohibited in the Guest House

The booking will stand automatically canceled if this accommodation is needed by the institute for emergent official purpose

Alumni can book rooms in MNIT guest house for themselves and their immediate family members i.e. parents and children but not for their other relatives, friends, or colleagues.
Payment Detail: Payment for guest room service should be made at Institute Account.

Account Title
MNIT VIP Guest House
Account No.
676801700413
IFSC Code
ICIC0006768
Bank Name
ICICI BANK LTD, PRABHA BHAWAN MNIT CAMPUS, JLN MARG JAIPUR

Cancellation Charges:
5% of total rent will be charged if cancellation is done between seven days and one months (30-07 days) before date of arrival.
10% of total rent will be charged if cancellation is done between seven days and two days (07-02 days) before date of arrival.
25% of total rent will be charged if cancellation is done between two days and one days (02-01 days) before date of arrival.
100% of total rent will be charged if cancellation is done within 24 hours before date of arrival.
There are no cancellation charges for Institute guests.

FOODS(mnit guest house)

Order delicious breakfast, lunch, and dinner from MNIT Guest House. Take away facility is also available for the Staff of MNIT Jaipur.
Note: We are offering vegetarian food only.

1. Breakfast

Timings
8.00 AM to 9.30 AM

Charges
Rs. 100

Take Away
Order atleast 1 day before the start time

2. Lunch
Timings
1:00 PM to 2.30 PM
Charges
Rs. 200
Take Away
Order atleast 4 hours before the start time

3. Dinner
Timings
8:00 PM to 9.30 PM
Charges
Rs. 200
Take Away
Order atleast 4 hours before the start time

CONTACT US(guest house)

Location:

Jawahar Lal Nehru Marg, Jhalana Gram, Malviya Nagar, Jaipur, Rajasthan 302017
Located In: Malaviya National Institute of Technology (MNIT) Jaipur

Email:
guesthouse@mnit.ac.in

Call:
+91-141-2713199

For bookings login to:-
https://guesthouse.mnit.ac.in/Home/index/2023/08#availability 