GENERAL GUIDELINES-guest houses

Check-in Time: 11:30 AM
Check-out time: 10:30 AM
Maximum booking period is seven days. For extension, please seek the approval from Registrar/ Coordinator Guest House.

Person who has booked the guest room has to collect the key on the first day of booking period; otherwise booking will be automatically cancelled for subsequent days.

MNIT Jaipur guests are kindly requested to observe the rules, so that their stay will be comfortable and safe.

Consuming Alcohol is prohibited in the Guest House

The booking will stand automatically canceled if this accommodation is needed by the institute for emergent official purpose

Alumni can book rooms in MNIT guest house for themselves and their immediate family members i.e. parents and children but not for their other relatives, friends, or colleagues.
Payment Detail: Payment for guest room service should be made at Institute Account.

Account Title
MNIT VIP Guest House
Account No.
676801700413
IFSC Code
ICIC0006768
Bank Name
ICICI BANK LTD, PRABHA BHAWAN MNIT CAMPUS, JLN MARG JAIPUR

Cancellation Charges:
5% of total rent will be charged if cancellation is done between seven days and one months (30-07 days) before date of arrival.
10% of total rent will be charged if cancellation is done between seven days and two days (07-02 days) before date of arrival.
25% of total rent will be charged if cancellation is done between two days and one days (02-01 days) before date of arrival.
100% of total rent will be charged if cancellation is done within 24 hours before date of arrival.
There are no cancellation charges for Institute guests.