Banking Facilities in MNIT is extended by ICICI Bank through its MREC Campus, Jaipur Branch that is located in the MNIT premises. ATM facility, Internet Banking, Telebanking are available here.

Branch Details of ICICI
MNIT Campus Branch, Jaipur
IFSC Code: ICIC0006768
MICR Code: 302229031

Timings of ICICI Bank
09.30 AM - 03.00 PM (Monday - Saturday)
2nd and 4th Saturday- OFF

ATM-ICICI
24*7 hrs ATM is situated in the control room near dispensary in the campus

Contact Information
Mr. Manoj Mantri
Deputy Branch Manager
PHONE NUMBER:-+91-8696924225
GMAIL:-manoj.mantri@icicibank.com

Address:-
ICICI Bank Ltd.
Prabha Bhawan, MNIT Campus
JLN Marg, Malviya Nagar, Jaipur- 302017
Customer Care No: 1860 120 7777
Customer Care Rajasthan : 9829222292