The instructional buildings include departments, Central Library and administrative block and are at a walking distance from the students hostels and staff colony. The instructional buildings have been so located that these are fairly near to both the hostels and the staff quarters and are at a walking distance from both. There is a branch of ICICI Bank Ltd., SBI Bank and Post-Office in the campus. A full-fledged dispensary is supervised by a team of Medical Officers and two Compounders. The Institute has also been extending facility of a Part-time Homeopathic doctor and Ayurvedic doctor in the campus. Adequately equipped Canteen buildings, one near the instructional zone and another near the hostels provide facilities to the students and the staff during and beyond the working hours of the Institute.


