The Institute has a spacious and well equipped library which is being run according to an open access system. It has rich collection of about 1,33,600 volumes of books, periodicals, reports and reference material. In addition to the books from main library, some more books are issued to students from book bank also. There is a video viewing facility. Large number of books, periodicals, video cassettes and CD-ROMs are available. The library is being fully computerized.

About the Library

The Central library is located in the Centre of the Institute, where visitors can approach easily. It is well equipped with the new and modern furniture including optimizers (stacks on tracks). The sitting area of the users is fully air conditioned. Each sitting area/ hall is having different reading cubicles for the users. Library Database has been computerized through KOHA Library. Management Software and books are issued through RFID System & Smartcard. It has 15,847 Sq. feet plinth area in two floors (Ground and first). The reading halls of Central Library are air conditioned with glass partition Library has separate stack halls for books, periodicals (current and bound volumes), video cassettes, Reference Section and Book Bank.


follow this link to dive deeper into the vast collection in our central library:-"https://library.mnit.ac.in/"