Banking Facilities in MNIT is extended by and SBI Bank through its MNIT Campus, Jaipur Branch that is located in the MNIT premises. Internet Banking,ATM, Loans are available here.

Branch Details of SBI
MNIT Campus Branch, Jaipur
IFSC Code: SBIN0015921
MICR Code: 302002066


Timings of SBI bank
10.00 am - 4.00 pm (Monday - Saturday)
2nd and 4th Saturday- OFF
SBI ATM:-
24*7 hrs ATM is situated in the premises of the Bank.
Contact Information:-

Mrs. Savita Gothwal
Branch Manager
SBI Bank, MNIT Campus Branch
JLN Marg, Jaipur-302017

phone numbers:-
+91-9636961859
+91-141-2529111

Email:-
sbi.15921@sbi.co.in
Customer Care Toll Free : 1800 11 22 11