Sports info about mnit college

Adequate facilities are available for sports and games and for co- curricular activities. The campus is well laid out with roads, electrical installations, water supply and underground drainage system etc.

Sport is a discipline focused on studying and practicing human movement and exercise and its impact on health and physical performance. Our program will help you develop knowledge and practical skills related to community health promotion, chronic disease prevention, and rehabilitation. You will learn to use some of the tools in lifestyle management, nutritional guidance, and physical activity programming to keep fit.
Physical Education & Sports in the institute is dedicated to the overall development of individuals' personalities through participation in sports and exercise. Physical Fitness across the lifespan through the Physical, Psychological, Emotional, Mental, Social and Biological sciences will continue to be nationally recognizedbest among technical institutes in the country.
More than 1000 students regularly participate in sports and conditioning activities. The institute hasvarious sports facilities viz. Basketball, Volleyball, Tennis, playfield (Football, Cricket, Kabaddi, Track and Field,) Badminton, Table Tennis, Chess, Gymnasium, Yoga, etc.The Physical Education & Sports office supports and complements the Student's sports by providing facilities, coaches, programs, athlete support services, and administrative support for Performance Sports at the institute, where students and student teams perform at the state and national levels.
Joining a sports team allows you to keep fit and meet lots of new people in the institute and other CFTIs to unburden your mental stress.
We have a good laugh both on and off the court!!

Vision Statement
Sports provide ample and diversity of activities to participate in the physical activity, exercise and sports and competitions. Our commitment is to encourage, develop and enable opportunities for sport participation to all campus community.

Mission Statement
FIT MNIT FIT NATION
The Vision FIT MNIT FIT NATION"An active, healthy and inclusive Jaipur, where sport, physical activity, and active recreation provide a common platform for participation, fun, and achievement. It binds communities and the nation and where the ideal environment of MNIT is used sustainably to enhance confidence in ourselves."
We envisage MNIT Jaipur where: Physical activity opportunities are accessible to all; All should frequently play outdoors in safe environments; Activity is at the Sports center, and physical literacy is as essential as any other subject to strengthen mental/ psychological health; individual benefits from the feel-good factor of being physically active; Being active is the proclaim of each student;

Objectives
1.	
An essential characteristic of the sport is its ability to draw upon a range of students to inform and advance the fields of sport, exercise, education, health, and well-being through fundamental and applied research.

2.	
The Physical Education & Sports office will continue to pursue higher performance within the institute and among other CFTIs.

3.	
Through creating excellence in sports infrastructures, the Physical Education & Sports office will offer students and staff members and their families the opportunity to develop a confident understanding of issues of the current global significance of hypokinetic diseases and sedentary lifestyles.

4.	
As part of its commitment to informing and developing policy and practice in its fields of expertise, the Physical Education & Sports office will offer to continue professional development opportunities for various groups associated with its academic objectives.

5.	
The Physical Education & Sports office will continue and expand upon its longstanding enterprise activity. This will include working with external elite sportspeople, Associations, andFederations to enhance Sports performancefor the country.

6.	
The Physical Education & Sports office is committed to an equitable distribution of resources and opportunities, commensurate with the interests and needs of a multidisciplinary environment aiming new education policy in 2020.

7.	
The Physical Education & Sports office will continue to explore mechanisms to ensure that the most talented individuals have access to our health& holistic fitness learning environment.

Organisation of Games & Sports Tournaments

Physical Education & Sports office organizes All India inter NIT Sports tournaments for students and staff members, Inter-branch sports tournaments for students, Annual Athletic meet for students, MST (invitational tournament), All India Advani Memorial Basketball Tournament (Professional teams), and other invitational tournaments. Students also organize different sports leagues in the institute.

All India Inter NIT Sports Tournaments

The All India inter NIT Sports tournaments are being entrusted by the council of Sports hosted by one of the NIT every year in June/ July, where all the students participate in Games/ Sports along with Coach and Managers. There is a set rule to be followed in the tournament. The respective participating NITs bear the expenses. The host NIT provides trophies/ Mementos and Diplomas of Certificate of merit and participation.

Inter-Branch Sports Tournament

Inter-branch Sports Tournament (IBST) is a free sports program available to all students at the institute. We organize different sports leagues where each team competes against each other all year round. With nearly a fixtureevery month, there's always something to get involved in from all the mainstream sports.
It's a great way to get involved in sports life, meet new people, play some new sports, or all your favorite sports from school. Even if you aren't playing Inter-branch Sports Tournament (IBST), many people enjoy supporting their Branch Teams and friends by cheering them on. Get Involved!
How it all works:Inter-branch Sports Tournament (IBST)teams compete in each sports league or event throughout the year and are awarded points depending on their final position.
The Branch Team with the largest points total at the end of the year is deemed the winner (men's and women's scored separately), and the Branch team with the largest total when the men's and women's totals are added is deemed the overall winner.
Most league matches are scored 5pts for a win, 4pts for a draw, and 2pts for a loss.Winners are awarded mementos/ Souvenirs and Diplomas of Certificate of merit.

Annual Athletic Meet (AAM)

An annual Athletic meet is being organized every year for Boys and Girls in more than 32 events in 2-3 days. Students participate in march past, and each student participates in athletic events. The First 3-positions of all the events are awarded medals and Diplomas of Certificate of merit. Winner scores: Gold medal 5pts, Silver medal 4pts, and Bronze medal 1pts.